<!DOCTYPE html>
<html>
    <head>
        <title>Wroxton Village | Churches</title>
        <meta name = "author" content = "Ben Mitchell">
        <meta name = "keywords" content =  "wroxton, village, oxfordshire">
        <meta name = "viewport" content = "width=device-width, initial-scale = 1.0">
        <meta name = "description" content = "Wroxton has 2 Churches; All-Saints Church, which is Wroxton's main church, as well as the Catholic Church of St. Thomas of Canterbury. Service Schedules and Information below.">
        <link rel = "icon" href="IMG_Web_Icon.png">
        <meta name="HandheldFriendly" content="true"/> 
        <link rel = "stylesheet" href = "CSS_Churches.css">
        <link rel = "stylesheet" href = "CSS_Top_Navigation.css">
        <link href="https://fonts.googleapis.com/css2?family=News+Cycle&display" rel="stylesheet">
    </head>
    
    <body>
        
            <div class="hero-image">
              <div class="hero-text">
                <h1 style="font-size:50px">Churches of Wroxton</h1>
                <p>Our places for worship</p>
              </div>
                <a class="weatherwidget-io" href="https://forecast7.com/en/52d07n1d40/wroxton/" data-label_1="WROXTON" data-label_2="WEATHER" data-icons="Climacons Animated" data-mode="Current" data-theme="pure" data-basecolor="rgba(26, 26, 26, 0.28)" data-textcolor="#fff" >WROXTON WEATHER</a>
                <script>
                !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
                </script>
            </div>
        
            <div class= "topnav">
              <a href = "index.html">Home</a>
              <a href = "parishcouncil.html">Parish Council</a>
              <a href = "villagehall.html">Village Hall</a>
              <a href = "churches.html">Churches</a>
              <a href = "news.html">Village News</a>
              <a href = "whatson.html">What's On</a>
              <a href = "services.html">Services</a>
              <a href = "organisations.html">Clubs and Organisations</a>
          </div>       
          
          <div class="organrestoration">
            <img src="IMG_Organ.png" width='64'>
            <h2>Church Organ Restoration</h2>
            <p class="more-info">Click for more information</p> <!-- Added this line -->
            <p>As many of you know, the church is closed at present for safety. It has scaffolding up in order to remove the organ for restoration. The restoration will take approximately a year.</p>
            <p>In the interim, church services will be held in the village hall. There is a plan to buy a keyboard so that Keith Howard, our organist, can give us music and accompany the hymns!</p>
            <p>The scaffolding will be removed after remedial work is done to the floor of the Minstrels Gallery and plastering done on the wall behind...</p>
            <p>The J. Halmsaw & Sons organ is of considerable historical interest having been made by a local Birmingham organ builder; of particular note are the beautiful hammered lead pipes. Also, it is being placed in a Minstrels Gallery, where unusually the organist can be seen by the congregation/audience.</p>
            <p>The whole process is very slow—church wheels move slowly—and also costly!</p>
            <p>A very generous donation was given by Steven Trembath on the passing of his dear mother Andrée, who was so much a part of the village; her husband played the organ as did Steven. We have two further generous grants from the Oxford Historical Churches Trust and Church Care.</p>
            <p>R & S Young Organ Builders Ltd. are doing the restoration. Richard Young is a very experienced organ builder; his father was also an organ builder. He is passionate about his work; based in Rugby, he's much in demand and had to finish working on the Charlecote organ before he could start here on the Halmshaw organ in Wroxton.</p>
            <p>When it is restored, we can look forward to an organ recital!</p>
  
        </div>


        <br>
          <div class = "churches">
            <div class="church">
              <img src="IMG_Catholic_Church.jpg" alt = "All Saints Church" width: 550px;>
                <h2>Catholic Church of St. Thomas of Canterbury</h2>
                <h3>Stratford Rd, Wroxton, Banbury, OX15 6QW</h3>
                <br>
              </div>
            <div class="church">
                <img src="IMG_All_Saints_Church.jpg" alt="St Thomas of Canterbury Church" alt = "Catholic Church" width: 550px;>
                <h2>All-Saints Church</h2>
                <h3>6 Church St, Wroxton, Banbury OX15 6QE</h3>
                <h3>Rector: Rev. Alicia Baker | 01295  738593</h3>
                <br>
              </div> 
          </div>


 

          <div class = "churchschedule">
            <p class = "title">SERVICE SCHEDULE</p>
              <div class = "date">
                <h3 class = "datetitle">SATURDAY 7TH DECEMBER, 2024</h3>
                    <div class = "service">
                      <p class = "location">St. Etheldreda, Horley</p>
                      <p class = "time">6pm</p>
                      <p class = "typeofservice">Bellringers Carol Service</p>
                      <p class = "contact">Guy/Alicia</p>
                    </div>
                </div>

              <div class = "date">
                <h3 class = "datetitle">SUNDAY 8TH SEPTEMBER, 2024</h3>
                    <div class = "service">
                      <p class = "location">All Saint's, Wroxton</p>
                      <p class = "time">9:45am</p>
                      <p class = "typeofservice">Holy Communion</p>
                      <p class = "contact">Guy</p>
                    </div>
  
                    <div class = "service">
                      <p class = "location">Holy Trinity, Shenington</p>
                      <p class = "time">9:45am</p>
                      <p class = "typeofservice">Village Service</p>
                      <p class = "contact">Alicia</p>
                    </div>
  
                    <div class = "service">
                      <p class = "location">St. John the Baptist, Hornton</p>
                      <p class = "time">11am</p>
                      <p class = "typeofservice">Holy Communion</p>
                      <p class = "contact">Guy</p>
                    </div>
  
                    <div class = "service">
                      <p class = "location">Glebefields Nursing Home, Drayton</p>
                      <p class = "time">11:50am</p>
                      <p class = "typeofservice"></p>
                      <p class = "contact">Alicia</p>
                    </div>
              </div>
  
              <div class = "date">
                <h3 class = "datetitle">SATURDAY 14TH DECEMBER, 2024</h3>
                    <div class = "service">
                      <p class = "location">St. Peters, Hanwell</p>
                      <p class = "time">10:30am</p>
                      <p class = "typeofservice">Crafting the Crib</p>
                      <p class = "contact">Alicia</p>
                    </div>
                </div>

              <div class = "date">
                <h3 class = "datetitle">SUNDAY 15TH DECEMBER, 2024</h3>
                    <div class = "service">
                      <p class = "location">St. Mary Magdeline, Balscote</p>
                      <p class = "time">10am</p>
                      <p class = "typeofservice">Holy Communion</p>
                      <p class = "contact">Alicia</p>
                    </div>
  
                    <div class = "service">
                      <p class = "location">St. Peter's, Drayton</p>
                      <p class = "time">2:30pm</p>
                      <p class = "typeofservice"> Carol Service</p>
                      <p class = "contact">Guy</p>
                    </div>

                    <div class = "service">
                      <p class = "location">St. John the Baptist</p>
                      <p class = "time">4pm</p>
                      <p class = "typeofservice">Christingle Service</p>
                      <p class = "contact">Hornton Primary School</p>
                    </div>
                </div>

                <div class = "date">
                  <h3 class = "datetitle">THURSDAY 19TH DECEMBER, 2024</h3>
                      <div class = "service">
                        <p class = "location">St. Michaels and All Angels, Alkerton</p>
                        <p class = "time">6pm</p>
                        <p class = "typeofservice">Candlelit Carol Service</p>
                        <p class = "contact">Guy/Alicia</p>
                      </div>
                  </div>

                  <div class = "date">
                    <h3 class = "datetitle">SATURDAY 21ST DECEMBER, 2024</h3>
                        <div class = "service">
                          <p class = "location">St. Peters, Hanwell</p>
                          <p class = "time">4pm</p>
                          <p class = "typeofservice">Carol Service</p>
                          <p class = "contact">Guy</p>
                        </div>
                    </div>
  
                <div class = "date">
                  <h3 class = "datetitle">SUNDAY 22ND DECEMBER, 2024</h3>
                      <div class = "service">
                        <p class = "location">Holy Trinity, Shenington</p>
                        <p class = "time">4:30pm</p>
                        <p class = "typeofservice">Carol Service</p>
                        <p class = "contact">Alicia</p>
                      </div>
    
                      <div class = "service">
                        <p class = "location">St. Etheldreda, Horley</p>
                        <p class = "time">5pm</p>
                        <p class = "typeofservice">Nativity and Carols</p>
                        <p class = "contact">Guy</p>
                      </div>
  
                      <div class = "service">
                        <p class = "location">Hornton Methodist Church, Hornton</p>
                        <p class = "time">6pm</p>
                        <p class = "typeofservice">Carol Service</p>
                        <p class = "contact">TBC</p>
                      </div>

                      <div class = "service">
                        <p class = "location">All Saint's, Wroxton</p>
                        <p class = "time">6:30pm</p>
                        <p class = "typeofservice">Carol Service</p>
                        <p class = "contact">Alicia</p>
                      </div>
                  </div>
  
                  <div class = "date">
                    <h3 class = "datetitle">CHRISTMAS EVE 2024</h3>
                        <div class = "service">
                          <p class = "location">Holy Trinity, Shenington</p>
                          <p class = "time">4pm</p>
                          <p class = "typeofservice">Crib Service</p>
                          <p class = "contact">Alicia</p>
                        </div>

                        <div class = "service">
                          <p class = "location">St. John the Baptist, Hornton</p>
                          <p class = "time">5:30pm</p>
                          <p class = "typeofservice">Crib Service</p>
                          <p class = "contact">Cate Fokes</p>
                        </div>

                        <div class = "service">
                          <p class = "location">All Saints, Wroxton</p>
                          <p class = "time">11:30pm</p>
                          <p class = "typeofservice">Midnight Mass</p>
                          <p class = "contact">Alicia</p>
                        </div>

                        <div class = "service">
                          <p class = "location">St. Peter's, Hanwell</p>
                          <p class = "time">11:30pm</p>
                          <p class = "typeofservice">Midnight Mass</p>
                          <p class = "contact">Guy</p>
                        </div>
                    </div>


                    <div class = "date">
                      <h3 class = "datetitle">CHRISTMAS DAY 2024</h3>
                          <div class = "service">
                            <p class = "location">St. Michaels and All Angels, Alkerton</p>
                            <p class = "time">9am</p>
                            <p class = "typeofservice">BCP Holy Communion</p>
                            <p class = "contact">Guy</p>
                          </div>
  
                          <div class = "service">
                            <p class = "location">St. Mary Magdelene, Balscote</p>
                            <p class = "time">10am</p>
                            <p class = "typeofservice">Holy Communion</p>
                            <p class = "contact">Alicia</p>
                          </div>
  
                          <div class = "service">
                            <p class = "location">St. Etheldreda, Horley</p>
                            <p class = "time">10:30am</p>
                            <p class = "typeofservice">Holy Communion</p>
                            <p class = "contact">Guy</p>
                          </div>
  
                          <div class = "service">
                            <p class = "location">St. Peter's, Drayton</p>
                            <p class = "time">11am</p>
                            <p class = "typeofservice">BCP Holy Communion</p>
                            <p class = "contact">Alicia</p>
                          </div>
                      </div>


  
                    <div class = "date">
                      <h3 class = "datetitle">SUNDAY 29TH DECEMBER, 2024</h3>
                          <div class = "service">
                            <p class = "location">Hornton Methodist Church, Honton</p>
                            <p class = "time">10am</p>
                            <p class = "typeofservice">Breakfast Church</p>
                            <p class = "contact">Alicia</p>
                          </div>
                      </div>
                    </div>
           
        
       
        <br>
        <div class = "footer">
            <p>EDITOR: Ben Mitchell (EST 2024)</p>
            <p><a style = "text-decoration: none; font-family: 'News Cycle'; color: white; text-align: center;" href="mailto:editorwroxton@gmail.com">editorwroxton@gmail.com</a></p>
        </div>
    
        <script src="https://ddosnotification.github.io/snow-theme/snow.js"></script>
        
    </body>
  </html>
