<!DOCTYPE html>
<html>
    <head>
        <title>Wroxton Village | Clubs</title>
        <meta name = "author" content = "Ben Mitchell">
        <meta name = "keywords" content =  "wroxton, village, oxfordshire">
        <meta name = "viewport" content = "width=device-width, initial-scale = 1.0">
        <meta name = "description" content = "Wroxton is a small village and civil parish about 3 miles from the market town of Banbury">
        <meta name="HandheldFriendly" content="true"/> 
        <link rel = "icon" href="IMG_Web_Icon.png">
        <link rel = "stylesheet" href = "CSS_Top_Navigation.css">
        <link rel = "stylesheet" href = "CSS_Organisations.css">
    </head>
    
    <body>
        
            <div class="hero-image">
              <div class="hero-text">
                <h1 style="font-size:50px"> Village Organisations</h1>
                <p>The clubs, organisations and societies within this village</p>
              </div>
                <a class="weatherwidget-io" href="https://forecast7.com/en/52d07n1d40/wroxton/" data-label_1="WROXTON" data-label_2="WEATHER" data-icons="Climacons Animated" data-mode="Current" data-theme="pure" data-basecolor="rgba(26, 26, 26, 0.28)" data-textcolor="#fff" >WROXTON WEATHER</a>
                <script>
                !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
                </script>
            </div>
        
            <div class= "topnav">
                <a href = "index.html">Home</a>
                <a href = "parishcouncil.html">Parish Council</a>
                <a href = "villagehall.html">Village Hall</a>
                <a href = "churches.html">Churches</a>
                <a href = "news.html">Village News</a>
                <a href = "history.html">Village History</a>
                <a href = "whatson.html">What's On</a>
                <a href = "services.html">Services</a>
                <a href = "organisations.html">Clubs and Organisations</a>
            </div>   
           
        
        <br>
        
        <div class="container">
          <h1>Clubs, Organisations and Societies</h1>
          <div class="newspaper-layout">
              <div class="club">
                  <div class="club-content">
                      <img class="club-img" src="IMG_7812.jpeg" alt="Table Tennis Club">
                      <h2>Table Tennis Club</h2>
                      <p>In recent years, the Banbury Coaching and Club Development Project has been working to help increase table tennis participation locally, including Shutford, with the aim of growing the league. Shutford table tennis was formally established ~3 years ago initially with a handful of players just having a knock about, a thriving TT club has been gradually established...</p>
                  </div>
              </div>
  
              <div class="club">
                  <div class="club-content">
                      <img class="club-img" src="IMG_Gardening_Club.jpg" alt="Gardening Club">
                      <h2>Gardening Club</h2>
                      <h3>Committee</h3>
                      <p><b>Chairman:</b> Judy May | 01295 730288</p>
                      <p><b>Treasurer:</b> Nancy Clifford | 01295 262987</p>
                      <p><b>Programme Secretary:</b> Linda Meadows | 01295 254730</p>
                      <p><b>Publicity Secretary:</b> Mo McInnes | 01295 268694</p>
                      <h3>Events for 2026</h3>
                        <ul>
                        <li><strong>Monday 9th February, 2026</strong> – Speaker Chris Day (Grow your own 5 a day)</li>
                        <li><strong>Monday 9th March, 2026</strong> – Speaker Lucy Hartley (Design a Border)</li>
                        <li><strong>Monday 13th April, 2026</strong> – Speaker Andrew Woodall (My Journey as Head Gardener at Broughton Grange)</li>
                        <li><strong>Monday 5th October, 2026</strong> – Coffee Morning with plants and produce sale</li>
                        <li><strong>Monday 12th October, 2026</strong> – Speaker Harriet Rycroft (Pots for Winter Interest)</li>
                        <li><strong>Monday 9th November, 2026</strong> – AGM at 7.00 p.m. – Speaker Katherine Kear (Victorian Christmas)</li>
                        <li><strong>Monday 7th December, 2026</strong> – Christmas Party</li>
                        </ul>
                  </div>
              </div>
  
              <div class="club">
                  <div class="club-content">
                      <img class="club-img" src="IMG_Bell_Ringers.jpg" alt="Bell Ringers">
                      <h2>Bell Ringers</h2>
                      <p>Currently, the Wroxton bell ringers practice most Mondays from 8 - 9 pm and ring on Sundays where there is a service, as well as weddings and days of national celebration...</p>
                  </div>
              </div>
  
              <div class="club">
                  <div class="club-content">
                      <img class="club-img" src="IMG_Poor_Land_Charity.jpg" alt="Poor's Land Charity">
                      <h2>Poor's Land Charity</h2>
                      <p>On 17th May 1805, an Enclosure Award was set up to provide just over 18 acres of arable farmland to be the principal investment designed to generate income for what became known as Wroxton Poor’s Land Charity...</p>
                      <div class="contact-info">
                          <h3>Contact:</h3>
                          <p>David Marsh</p>
                          <p>Abbey Farm Cottage</p>
                          <p>Shepard's Walk, Wroxton</p>
                          <p>01295 738415</p>
                      </div>
                  </div>
              </div>
          </div>
      </div>
 
 
 



          <div class = "footer">
            <p>EDITOR: Ben Mitchell</p>
            <p><a style = "text-decoration: none; font-family: 'News Cycle'; color: white; text-align: center;" href="mailto:editorwroxton@gmail.com">editorwroxton@gmail.com</a></p>
        </div>

        </body>